http-status-codes
knex.transaction
express-rate-limit
redis
https://stefanscherer.github.io/how-to-install-docker-the-chocolatey-way/

gitlab
webpack s3 bucket
    -AWS_ACCESS_KEY_ID
    -AWS_SECRET_ACCESS_KEY
    -BUCKET_NAME
    -CLOUDFRONT_DISTRIBUTION

    -REACT_APP_BACKEND_URL
    -REACT_APP_UPLOAD_URL